Scene: Untitled
Entities:
  - Entity: 443500982112873463
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [37.7609787, -26.296917, 79.9641876]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1.22173047
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 18085298175519636347
    TagComponent:
      Tag: Floor Copy
    TransformComponent:
      Translation: [59.1940422, -50.8934288, 0]
      Rotation: [0.104485892, 0.0375829227, 0.348329753]
      Scale: [25.3040867, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      GravityScale: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      Color: [0.969111979, 0.516357005, 0, 1]
      TilingFactor: 1
  - Entity: 6104586880422664644
    TagComponent:
      Tag: Floor Copy
    TransformComponent:
      Translation: [35.9366188, -55.0018272, 0]
      Rotation: [0.0613711588, 0.092569761, -3.11910772]
      Scale: [25.3028069, 0.999972105, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      GravityScale: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      Color: [0.969111979, 0.516357005, 0, 1]
      TilingFactor: 1
  - Entity: 9566410234642788821
    TagComponent:
      Tag: Floor Copy
    TransformComponent:
      Translation: [11.7291546, -53.4082184, 2.38418579e-07]
      Rotation: [0, 0, -0.137855962]
      Scale: [25.303091, 1.00000012, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      GravityScale: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      Color: [0.969111979, 0.516357005, 0, 1]
      TilingFactor: 1
  - Entity: 5831298668595370768
    TagComponent:
      Tag: Floor Copy
    TransformComponent:
      Translation: [-11.0529537, -47.1315842, 2.38418579e-07]
      Rotation: [0, 0, -0.397271335]
      Scale: [25.3030853, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      GravityScale: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      Color: [0.969111979, 0.516357005, 0, 1]
      TilingFactor: 1
  - Entity: 2276025867962499529
    TagComponent:
      Tag: Floor Copy
    TransformComponent:
      Translation: [22.4625797, -30.2285156, 0]
      Rotation: [0, 0, 0.562014759]
      Scale: [25.3030529, 0.999999523, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      GravityScale: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      Color: [0.969111979, 0.516357005, 0, 1]
      TilingFactor: 1
  - Entity: 8363658241259114468
    TagComponent:
      Tag: Floor Copy
    TransformComponent:
      Translation: [-12.3722687, -20.738472, 0]
      Rotation: [0, 0, -0.417587459]
      Scale: [25.3030472, 0.999999642, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      GravityScale: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      Color: [0.969111979, 0.516357005, 0, 1]
      TilingFactor: 1
  - Entity: 98445664740032651
    TagComponent:
      Tag: Floor Copy
    TransformComponent:
      Translation: [17.1445675, -10.5235233, 0]
      Rotation: [0, 0, 0.374718875]
      Scale: [25.3030434, 0.999999881, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      GravityScale: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      Color: [0.969111979, 0.516357005, 0, 1]
      TilingFactor: 1
  - Entity: 2023496280253134902
    TagComponent:
      Tag: Floor Copy
    TransformComponent:
      Translation: [-4.42640686, -0.683721781, 0]
      Rotation: [0, 0, -0.37132293]
      Scale: [25.303009, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      GravityScale: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      Color: [0.969111979, 0.516357005, 0, 1]
      TilingFactor: 1
  - Entity: 164461848464995807
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [-10.1771536, 13.7977982, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      GravityScale: 1
      Friction: 0.119999997
      Restitution: 0
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    ScriptComponent:
      ClassName: Sandbox.RigidbodyController
  - Entity: 6549130600902843690
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [78.9556122, -37.597641, 0.0845757127]
      Rotation: [0.0941953659, -0.0588425286, 0.842964828]
      Scale: [25.3039017, 0.999998689, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      GravityScale: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      Color: [0.969111979, 0.516357005, 0, 1]
      TilingFactor: 1