Scene: Untitled Scene
Entities:
  - Entity: 12847575855
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-2.70000005, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.918918908, 0.0319315419, 0.0319315419, 1]
  - Entity: 12847575855
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [0, -0.996957779, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.17453292
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 12847575855
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [0, -0.996957779, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.17453292
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12847575855
    TagComponent:
      Tag: Square2
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12847575855
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [4.30000019, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.114175402, 0.235889986, 0.799227834, 1]