Scene: Untitled
Entities:
  - Entity: 9236184624392147133
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 8.61793518, 29.8820419]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1.22173047
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 11089458899094213012
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-24.0104313, 19.7068214, 0]
      Rotation: [0, 0, 1.10799646]
      Scale: [0.999999702, 0.999999702, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 14889344086498664968
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0.050556086, -0.0252030492, 0]
      Rotation: [0, 0, -0.462460071]
      Scale: [60.5716133, 0.999999762, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      Color: [1, 0.440475821, 0, 1]