Scene: Untitled Scene
Entities:
  - Entity: 12847575855
    TagComponent:
      Tag: hi
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.57079637, 0, -0.785398185]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.864864886, 0, 0, 1]
  - Entity: 12847575855
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [0, 8, 24.3999996]
      Rotation: [-0.312413931, 0.00349065848, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.17453292
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12847575855
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-0.349999994, 0, 0.349999994]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 12847575855
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0.349999994, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.613899589, 0, 0, 1]