Scene: Untitled
Entities:
  - Entity: 16320810590908975789
    TagComponent:
      Tag: Floor Copy
    TransformComponent:
      Translation: [22.3299713, 5.15556669, 0]
      Rotation: [0, 0, 0.12275587]
      Scale: [46.9782448, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      GravityScale: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      Color: [0.281853259, 0.281850427, 0.281850427, 1]
      TilingFactor: 1
  - Entity: 8558952043911400180
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-35.8887787, 3.10437846, 0]
      Rotation: [0, 0, 0.103215776]
      Scale: [28.148407, 0.999994397, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      GravityScale: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      Color: [0.281853259, 0.281850427, 0.281850427, 1]
      TilingFactor: 1
  - Entity: 15518958469964055817
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-11.1248922, 3.38441229, 0]
      Rotation: [0, 0, -0.102008753]
      Scale: [22.1900158, 0.999999285, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      GravityScale: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      Color: [0.281853259, 0.281850427, 0.281850427, 1]
      TilingFactor: 1
  - Entity: 7346605253046478200
    TagComponent:
      Tag: Tank1
    TransformComponent:
      Translation: [-61.0313683, 7.63999987, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [8, 6.5, 6.5]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, -0.620000005]
      Size: [0.310000002, 0.129999995]
      Density: 1
      GravityScale: 0.100000001
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: D:\Programming\C++\Crystal\Sapphire-Editor\TankGame\assets\textures\Tank.png
      TilingFactor: 1
    ScriptComponent:
      ClassName: Player1
      ScriptFields:
        - Name: XOff
          Type: Float
          Data: 0.300000012
        - Name: YOff
          Type: Float
          Data: 0.850000024
        - Name: speed
          Type: Float
          Data: 190
    AudioComponent:
      AudioFile: D:\Programming\C++\Crystal\Sapphire-Editor\TankGame\assets\Sounds\shotgun-firing-4-6746.mp3
      VolumeMultiplier: 1
  - Entity: 443500982112873463
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 9.69999981, 51]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1.22173047
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12375703778946699878
    TagComponent:
      Tag: Tank1Turret
    TransformComponent:
      Translation: [-60.3880501, 8.52000046, -0.00999999978]
      Rotation: [0, 0, 0]
      Scale: [5.77529097, 5.77529097, 5.77529955]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: D:\Programming\C++\Crystal\Sapphire-Editor\TankGame\assets\textures\TankTurret.png
      TilingFactor: 1
  - Entity: 1210124683691084937
    TagComponent:
      Tag: Wheel2
    TransformComponent:
      Translation: [-61.0098228, 5.51999998, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.819999993, 0.5]
      Density: 1
      GravityScale: 15
      Friction: 0.0399999991
      Restitution: 0
      RestitutionThreshold: 0.5
    DistanceJoint2DComponent:
      AnchorOffset1: [0, 0]
      AnchorOffset2: [0, 0]
      Attached: 7346605253046478200
      AttachedStr: Tank1
      Damping: 0
      MaxDistance: 1.95200002
      MinDistance: 1.95000005
      RestLength: 0
      ShouldBodiesCollide: true
      Stiffness: 0
  - Entity: 2072787415782845549
    TagComponent:
      Tag: Wheel3
    TransformComponent:
      Translation: [-59.6618996, 5.51999998, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      GravityScale: 10
      Friction: 0.349999994
      Restitution: 0
      RestitutionThreshold: 0.5
    HingeJoint2DComponent:
      AnchorOffset1: [-1.29999995, 0.100000001]
      AnchorOffset2: [0, 0]
      Attached: 1210124683691084937
      AttachedStr: Wheel2
      ShouldBodiesCollide: true
      EnableLimit: false
      EnableMotor: false
      LowerLimitAngle: 0
      UpperLimitAngle: 0
      MotorSpeed: 0
      MaxMotorTorque: 0
  - Entity: 12204340929060559681
    TagComponent:
      Tag: Wheel1
    TransformComponent:
      Translation: [-62.2780342, 5.51999998, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      GravityScale: 10
      Friction: 0.349999994
      Restitution: 0
      RestitutionThreshold: 0.5
    HingeJoint2DComponent:
      AnchorOffset1: [1.29999995, 0.100000001]
      AnchorOffset2: [0, 0]
      Attached: 1210124683691084937
      AttachedStr: Wheel2
      ShouldBodiesCollide: true
      EnableLimit: false
      EnableMotor: false
      LowerLimitAngle: 0
      UpperLimitAngle: 0
      MotorSpeed: 0
      MaxMotorTorque: 0
  - Entity: 16822805867139252885
    TagComponent:
      Tag: Floor Copy
    TransformComponent:
      Translation: [-59.1568604, 3.51487947, 0]
      Rotation: [0, 0, -0.16048938]
      Scale: [22.1899776, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      GravityScale: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      Color: [0.281853259, 0.281850427, 0.281850427, 1]
      TilingFactor: 1